<html>
  <head>
    <script type="text/javascript" src="main.js"></script>
    <style>
      .joolog_root {
      position: absolute;
      top: 0px;
      right: 0px;
      background-color:#888888;
      }
      .joolog_act_hide:before {
      content:"hide";
      float:right;
      }
      .joolog_act_clear:before {
      content:"clear";
      }
      .joolog_view_short a:before {
      content:"show";
      }
      .joolog_view_long {
      max-width: 300px;
      border: 1px solid #888;
      }

      .joolog_search_input {
      width:100%;
      border: 0px;
      padding: 0px;
      margin: 0px;
      }

      .joolog_search_input input[type=text]
      {
      background-color: #BFBDBD;
      border:solid 1px #BFBDBD;
      color: #979797;
      height: 28px;
      padding-left:10px;
      width: 191px;
      }

      .joolog_listing {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
      }
      .joolog_listing li:nth-child(2n) {
      background-color:#CCDFDF;
      }

      .joolog_listing li:nth-child(2n+1) {
      background-color:#A1B4B9;
      }

      .joolog_level_error,.joolog_level_fatal {
      color : red;
      }

      .joolog_level_warning {
      color : yellow;
      }

      .joolog_level_notice,.joolog_level_info {
      color : blue;
      }

      .joolog_level_debug {
      color : black;
      }
    </style>
  </head>
  <body>
  </body>
</html>
